BEGIN TRANSACTION;
CREATE TABLE [country](
    [_id] interger, 
    [enName] text, 
    [viName] text, 
    [flag] text, 
    [population] interger, 
    PRIMARY KEY([_id]));
INSERT INTO `country` (_id,enName,viName,flag,population) VALUES (1,'US','Mỹ','flag-us.png',200),
 (2,'VI','Việt Nam','flag-vi.png',100),
 (3,'AU','Úc','flag-au.png',70),
 (4,'UK','Anh','flag-uk.png',73),
 (5,'SG','Singapore','flag-sg.png',10),
 (6,'PT','Bồ Đào Nha','flag-pt.png',80),
 (7,'FR','Pháp','flag-fr.png',75),
 (8,'DE','Đức','flag-de.png',35),
 (9,'JP','Nhật','flag-jp.png',50),
 (10,'KR','Hàn','flag-kr.png',40),
 (11,'KR','Hàn','flag-kr.png',40);
COMMIT;
