<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:background="#0f0"
        android:id="@+id/ivFlag" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:id="@+id/tvenName"
            android:hint="English Name"
            android:gravity="center" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#044" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:id="@+id/tvviName"
            android:hint="Vietnamese Name"
            android:gravity="center" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#044" />


    </LinearLayout>


</LinearLayout>